<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Content</title>
  </head>
  <body  bgcolor="#151515">
    <img src="http://tvnews.by/uploads/posts/2015-11/1446567260_33506_r646x20000.jpg" alt="контент" width="100%">
  </body>
</html>