<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Footer</title>
  </head>
  <body bgcolor="#151515">
    <h5 align="middle"><font color="white" face="ARIAL">Выполненно согласно задания №2</font></h5>
  </body>
</html>