<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Header</title>
</head>
<body bgcolor="#151515">
  <h1 align="right"><font color="white" face="ARIAL">NATIONAL GEOGRAPHIC</font></h1>
</body>
</html>