<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Фреймы</title>
  </head>
  <frameset rows="15,80,5" bordercolor="e5b700" border="10" >
    <frame src="header.html" name="header" scrolling="no" noresize>
    <frameset cols="15,70,15">
      <frame src="l_menu.html" name="l_menu" noresize>
      <frame src="content.html" name="content" noresize>
      <frame src="r_menu.html" name="r_menu" noresize>
    </frameset>
    <frame src="footer.html" name="footer" scrolling="no" noresize>
  </frameset>
</html>