<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Left menu</title>
    <style>
      li {color: #e5b700;}
      ul {
        padding: 0;
        margin-left: 20px;
      }
    </style>
  </head>
  <body bgcolor="#151515">
    <h3><font color="white" face="ARIAL">Свежее</font></h3>
    <ul>
      <li>
        <a href="http://www.nat-geo.ru/planet-or-plastic/1200843-plastik-proklyate-mirovogo-okeana/"
             target="content">Пластик: проклятье мирового океана</a>
      </li>
      <li>
        <a href="http://www.nat-geo.ru/planet-or-plastic/1199661-god-bez-plastika-keniya-podaet-primer-vsemu-miru/"
             target="content">Год без пластика: Кения подает пример всему миру</a>
      </li>
      <li>
        <a href="http://www.nat-geo.ru/nature/1202213-panda-gulyaet-po-kitayskoy-derevne-video/"
        target="content">Панда гуляет по китайской деревне</a>
      </li>
      <li>
        <a href="http://www.nat-geo.ru/europe/1201980-4-glavnykh-dostoprimechatelnosti-krita-i-eshche-odna-kotoruyu-my-ne-sovetuem/"
             target="content">4 главных достопримечательности Крита</a>
      </li>
      <li>
        <a href="http://www.nat-geo.ru/discover-korea/1198660-gastronomicheskie-pereulki-korei/"
             target="content">Гастрономические переулки Кореи</a>
      </li>
      <li>
        <a href="http://www.nat-geo.ru/discover-korea/1199428-sekretnye-materialy-yuzhnaya-koreya/"
             target="content">Секретные материалы: Южная Корея</a>
      </li>
      <li>
        <a href="http://www.nat-geo.ru/special/1198724-natsionalnye-festivali-azii-i-okeanii/"
             target="content">Национальные фестивали Азии и Океании</a>
      </li>
      <li>
        <a href="http://www.nat-geo.ru/science/1202124-kak-bystro-taet-antarktida/"
             target="content">Как быстро тает Антарктида?</a>
      </li>
      <li>
        <a href="http://www.nat-geo.ru/science/1201360-dinozavry-nashego-vremeni/"
             target="content">Динозавры нашего времени</a>
      </li>
    </ul>
  </body>
</html>