<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Right menu</title>
    <style>
      li {color: #e5b700;}
      ul {
        padding: 0;
        margin-left: 20px;}
    </style>
  </head>
  <body bgcolor="#151515">
    <h3><font color="white" face="ARIAL">См.также</font></h3>
    <ul>
      <li>
        <a href="https://polit.info/408378-astronomy-vpervye-uvideli-trapezu-chernoi-dyry?utm_source=infox.sg&utm_medium=referral&utm_campaign=exchange">
          Астрономы впервые увидели «трапезу» черной дыры
        </a>
      </li>
      <li>
        <a href="https://rg.ru/2018/05/22/17-mlrd-dollarov.html?utm_source=smi2">
          Cудно с золотом на 17 млрд долларов
        </a>
      </li>
      <li>
        <a href="https://www.gq.ru/travel/article/faroe-islands-iozefavichus/">
          Север помнит: Геннадий Иозефавичус путешествует по Фарерским островам
        </a>
      </li>
      <li>
        <a href="https://rg.ru/2018/06/15/putin-i-lukashenko-provedut-v-minske-peregovory.html">
          Путин и Лукашенко проведут в Минске переговоры
        </a>
      </li>
    </ul>
  </body>
</html>