<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task1</title>
</head>
<body>
  <img
      src="coon_hw.jpg"
      alt="Енот 1"
      width="2048"
      height="1536">
  <img
      src="coon_hw.jpg"
      alt="Енот 2"
      width="1234"
      height="987">
  <img
      src="coon_hw.jpg"
      alt="Енот 3"
      height="1024">
  <img
      src="coon_hw.jpg"
      alt="Енот 4"
      align="middle">
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur doloremque dolorum eaque, eius eum
    expedita fuga illum ipsam itaque laboriosam molestias nam neque nostrum odio perspiciatis quae, ratione suscipit.
    Amet consequatur, cum deleniti deserunt doloremque excepturi expedita illum magni maiores officiis quaerat quos,
    ratione sapiente soluta veritatis voluptas, voluptatum! Earum enim eos maiores minima modi odit perspiciatis
    provident quae quas reiciendis sit unde vero, voluptatem? Accusamus animi architecto asperiores assumenda atque
    commodi distinctio dolorem dolorum ducimus esse fugiat laudantium libero, magnam neque nobis officiis omnis
    placeat praesentium provident quaerat quas, quibusdam quisquam recusandae reiciendis rem repellendus reprehenderit
    rerum veritatis vitae voluptate. Ab, deleniti esse et id illo illum magnam officiis praesentium quia, quos soluta
    suscipit, tempore totam velit voluptatem. Ab adipisci aliquid amet architecto asperiores at aut blanditiis commodi
    culpa cupiditate delectus doloribus ducimus, earum esse fuga fugiat fugit illo illum iste iure, nesciunt numquam
    odio odit perferendis possimus quaerat similique tempore totam vel veritatis? Amet architecto at beatae deserunt
    dolorem hic incidunt non quo<img src="coon_hw.jpg" alt="Енот 5" width="480" height="320"> rerum sunt. Aut cupiditate
    impedit minima modi porro quisquam sapiente. Accusamus accusantium cum, cumque delectus dolores eaque, expedita
    in molestiae nisi non perferendis, provident quos totam.
    Expedita laboriosam molestiae qui! Ab alias asperiores aspernatur assumenda consectetur debitis dignissimos
    eligendi et ex fuga hic id illo iste iure libero minus mollitia neque nesciunt, nobis nostrum odit perferendis
    praesentium quia recusandae repellat repellendus similique tempora velit voluptas voluptatum. Alias dignissimos
    doloribus, earum in numquam officia pariatur quas veritatis! Asperiores consequuntur dignissimos eligendi eos
    omnis. Itaque, neque, voluptatem! Consequuntur, et ex fuga sint tenetur voluptatem. Amet assumenda at ducimus
    iure necessitatibus praesentium provident? Alias aliquid cupiditate dolorem eum excepturi, harum minus modi odit
    quas sequi! Aliquid cumque doloremque ea, earum expedita facere illum iste maxime necessitatibus pariatur quibusdam
    sed voluptatum. Atque enim, expedita iste porro recusandae vel.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur doloremque dolorum eaque, eius eum
    expedita fuga illum ipsam itaque laboriosam molestias nam neque nostrum odio perspiciatis quae, ratione suscipit.
    Amet consequatur, cum deleniti deserunt doloremque excepturi expedita illum magni maiores officiis quaerat quos,
    ratione sapiente soluta veritatis voluptas, voluptatum! Earum enim eos maiores minima modi odit perspiciatis
    provident quae quas reiciendis sit unde vero, voluptatem? Accusamus animi architecto asperiores assumenda atque
    commodi distinctio dolorem dolorum ducimus esse fugiat laudantium libero, magnam neque nobis officiis omnis
    placeat praesentium provident quaerat quas, quibusdam quisquam recusandae reiciendis rem repellendus reprehenderit
    rerum veritatis vitae voluptate. Ab, deleniti esse et id illo illum magnam officiis praesentium quia, quos soluta
    suscipit, tempore totam velit voluptatem. Ab adipisci aliquid amet architecto asperiores at aut blanditiis commodi
    culpa cupiditate delectus doloribus ducimus, earum esse fuga fugiat fugit illo illum iste iure, nesciunt numquam
    odio odit perferendis possimus quaerat similique tempore totam vel veritatis? Amet architecto at beatae deserunt
    dolorem hic incidunt non quo rerum sunt. Aut cupiditate impedit minima modi porro quisquam
    <img src="coon_hw.jpg" alt="Енот 6" align="left" width="480" height="320"> sapiente. Accusamus accusantium cum,
    cumque delectus dolores eaque, expedita in molestiae nisi non perferendis, provident quos totam. Expedita laboriosam
    molestiae qui! Ab alias asperiores aspernatur assumenda consectetur debitis dignissimos
    eligendi et ex fuga hic id illo iste iure libero minus mollitia neque nesciunt, nobis nostrum odit perferendis
    praesentium quia recusandae repellat repellendus similique tempora velit voluptas voluptatum. Alias dignissimos
    doloribus, earum in numquam officia pariatur quas veritatis! Asperiores consequuntur dignissimos eligendi eos
    omnis. Itaque, neque, voluptatem! Consequuntur, et ex fuga sint tenetur voluptatem. Amet assumenda at ducimus
    iure necessitatibus praesentium provident? Alias aliquid cupiditate dolorem eum excepturi, harum minus modi odit
    quas sequi! Aliquid cumque doloremque ea, earum expedita facere illum iste maxime necessitatibus pariatur quibusdam
    sed voluptatum. Atque enim, expedita iste porro recusandae vel.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore ea incidunt iusto laborum mollitia
    nostrum officiis, quod. Alias assumenda atque beatae corporis culpa cum delectus dolor dolores esse expedita fugiat
    fugit hic id, in ipsum itaque labore libero minima natus necessitatibus nisi obcaecati placeat provident quaerat
    quasi quia quibusdam ratione sapiente similique temporibus tenetur voluptatem voluptates voluptatibus. Accusantium
    assumenda cum dignissimos ea error harum illum, ipsam iure, laudantium minima mollitia nam nulla quaerat quis
    sapiente soluta sunt tempora temporibus vero voluptatibus? Cumque cupiditate dignissimos distinctio error, ipsa
    ipsum maiores mollitia<img src="coon_hw.jpg" alt="Енот 7" align="right" width="480" height="320"> nihil nobis
    officia, recusandae rem sapiente. At exercitationem hic, maxime omnis sint velit. Asperiores consectetur cupiditate
    eligendi ex maiores minima numquam quisquam ratione repellendus voluptates. Culpa deleniti explicabo fuga iusto
    molestiae praesentium quidem. Ad aperiam, atque consequatur culpa esse eum inventore laborum laudantium nisi nobis
    perspiciatis praesentium quam quas quo saepe sequi tenetur vitae voluptas! A aspernatur at debitis distinctio
    dolorem, iste iure magnam molestiae officiis quae quaerat quo reprehenderit rerum, tenetur velit voluptas
    voluptates? Aliquam architecto culpa cum maiores quae quo saepe tempore? Ab amet assumenda, consequuntur corporis
    cum cumque delectus dicta, dolorum iste labore natus nihil nostrum pariatur quae quasi recusandae rem veritatis!
    Corporis eius ex incidunt nobis omnis optio quasi quisquam repellat soluta ullam! Cupiditate dolore fugiat nihil
    nobis quia rem repellendus similique totam vero! Architecto beatae dolorem eius inventore numquam, obcaecati quis
    quo saepe sunt suscipit? Ab accusantium adipisci beatae eius excepturi itaque, libero maxime, odio pariatur
    reiciendis rem saepe sit suscipit tempora ut, voluptatibus.
  </p>
</body>
</html>