<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Task4</title>
    <style>
      h4 {margin-bottom: 0px; margin-top: 0px;}
    </style>
  </head>
  <body>
    <h4>Нобелевские лауреаты</h4>
    <ol type="I">
      <li>
        <h4>Премия по химии</h4>
        <ol>
          <li>АРРЕНИУС (Arrhenius), Сванте</li>
          <li>АСТОН (Aston), Фрэнсис Уильям</li>
          <li> БЕРГИУС (Bergius), Фридрих</li>
        </ol>
        <ul>
            <li style="list-style-type: none">............</li>
        </ul>
        <ol start="30">
          <li>ФИШЕР (Fischer), Эмиль</li>
          <li>ЭЙЛЕР-ХЕЛЬПИН (Euler-Chelpin), Ханс фон</li>
          <li>ЮРИ (Urey), Гарольд К.</li>
        </ol>
      </li>
      <li>
        <h4>Премия по литературе</h4>
        <ol>
          <li>БЕНАВЕНТЕ-И-МАРТИНЕС (Benavente y Martinez), Хасито</li>
          <li>ВЕРГЕСОН (Bergson), Анри</li>
          <li>ВЬЕРНСОН (Bjernson), Бьеристерне</li>
        </ol>
        <ul>
          <li style="list-style-type: none">............</li>
        </ul>
        <ol start="30">
          <li>ШПИТТЕЛЕР (Spitteler), Карл</li>
          <li>ЭЙКЕН (Eucken), Рудольф</li>
          <li>ЭЧЕГАРАЙ (Echegaray), Хосе</li>
        </ol>
      </li>
      <li>
        <h4>Премия мира</h4>
        <ol>
          <li>АССЕР (Asser), Тобиас</li>
          <li>АРНОЛЬДСОН (Arnoldson), Клас</li>
          <li>БАЙЕР (Bajer), Фредрих</li>
        </ol>
        <ul>
          <li style="list-style-type: none">............</li>
        </ul>
        <ol start="25">
          <li>САХАРОВ, Андрей</li>
          <li>ФРИД (Fried), Альфред</li>
        </ol>
      </li>
    </ol>

  </body>
</html>