<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Task2</title>
    <style type="text/css">
      table { border-collapse: collapse; width: 400px; height: 700px}
      td { border: 5px solid #000; }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="2" bgcolor="white"></td>
        <td colspan="2" bgcolor="white"></td>
        <td colspan="2" bgcolor="#fffa69"></td>
      </tr>
      <tr>
        <td></td>
        <td rowspan="2" colspan="3" bgcolor="#ff5b2d"></td>
        <td colspan="2" bgcolor="#fffa69"></td>
      </tr>
      <tr>
        <td rowspan="2" bgcolor="white"></td>
        <td bgcolor="white"></td>
        <td bgcolor="white"></td>
      </tr>
      <tr>
        <td bgcolor="#111212"></td>
        <td bgcolor="#111212"></td>
        <td bgcolor="white"></td>
        <td colspan="2" bgcolor="white"></td>
      </tr>
      <tr>
        <td rowspan="3" bgcolor="#fffa69"></td>
        <td bgcolor="#111212"></td>
        <td bgcolor="#111212"></td>
        <td bgcolor="white"></td>
        <td colspan="2" rowspan="2" bgcolor="#074481"></td>
      </tr>
      <tr>
        <td colspan="2" rowspan="2" bgcolor="white"></td>
        <td bgcolor="#111212"></td>
      </tr>
      <tr>
        <td colspan="3" bgcolor="white"></td>
      </tr>
    </table>
  </body>
</html>