<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Task3</title>
  </head>
  <body>
    <ul>
      <li><a href="task1.html" title="Выполненоое первое задание">Task 1</a></li>
      <li><a href="task2.html" title="Выполненоое второе задание">Task 2</a></li>
      <li><a href="task4.html" title="Выполненоое четвёртое задание">Task 4</a></li>
    </ul>
    <h3>Спутники некоторых планет</h3>
    <ul>
      <li>Земля
        <ol>
          <li>Луна</li>
        </ol>
      </li>
      <li>Марс
        <ol start="2">
          <li>Фобос</li>
          <li>Деймос</li>
        </ol>
      </li>
      <li>Уран
        <ol start="4">
          <li>Ариэль</li>
          <li>Умбриэль</li>
          <li>Титания</li>
          <li>Оберон</li>
          <li>Миранда</li>
        </ol>
      </li>
      <li>Нептун
        <ol start="9">
          <li>Тритон</li>
          <li>Нереида</li>
        </ol>
      </li>
    </ul>
  </body>
</html>