<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Task2</title>
  </head>
  <body>
    <div class="conteiner">
      <header>
        <h1><span>WHAT</span> CLIENT SAYS</h1>
      </header>
      <div class="content">
        <div class="feedback">
          <img src="knives-ninja.png" alt="">
          <div class="testimonials">
            <div class="customer">
              <p><em>- Staciua Trollio</em><em>Customer</em></p>
              <div class="clear"></div>
            </div>
            <div class="comment">
              <p>
                Lorem ipsum is simply dummy text of the printing and industry. Lorem Ipsum has been the industry.
              </p>
            </div>
          </div>
        </div>
        <div class="feedback">
          <img src="ponsy-deer.png" alt="">
          <div class="testimonials">
            <div class="customer">
              <p><em>- David Soul</em><em>Customer</em></p>
              <div class="clear"></div>
            </div>
            <div class="comment">
              <p>
                Lorem ipsum is simply dummy text of the printing and industry. Lorem Ipsum has been the industry.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>