<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>we have a very flexible offers for you to chose</h1>
    </header>
    <div class="pricing-block standart">
      <p class="title">STANDART</p>
      <div class="content">
        <p class="minititle">ICONIC GRAPHICS</p>
        <p class="price"><span>$</span>10<span>Monthly</span></p>
        <ul class="features">
          <li>Unmetered Traffic</li>
          <li>Unlimited Domain</li>
          <li>Unlimited Databases</li>
          <li>Unlimited e-Mails</li>
        </ul>
        <p class="button">ENROLL TODAY</p>
      </div>
    </div>
    <div class="pricing-block best-value">
      <p class="title">BEST VALUE</p>
      <div class="content">
        <p class="minititle">ICONIC GRAPHICS</p>
        <p class="price"><span>$</span>25<span>Monthly</span></p>
        <ul class="features">
          <li>PHP, PERL, ASP, JSP</li>
          <li>SEMI DEDICATED</li>
          <li>Staging or Production</li>
          <li>Unlimited e-Mails</li>
        </ul>
        <p class="button">ENROLL TODAY</p>
      </div>
    </div>
    <div class="pricing-block ultimate">
      <p class="title">ULTIMATE</p>
      <div class="content">
        <p class="minititle">ICONIC GRAPHICS</p>
        <p class="price"><span>$</span>35<span>Monthly</span></p>
        <ul class="features">
          <li>Semi Dedicated</li>
          <li>1TB Storage</li>
          <li>Faster Site, Better SEO</li>
          <li>Unlimited e-Mails</li>
        </ul>
        <p class="button">ENROLL TODAY</p>
      </div>
    </div>
  </body>
</html>