<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li><a href="">HOME</a></li>
        <li><a href="">NEWS</a></li>
        <li><a href="">ECONOMICS</a></li>
        <li><a href="">LOCAL</a></li>
        <li><a href="">SPORT</a></li>
        <li><a href="">CULTURE</a></li>
        <li><a href="">TRAVELS</a></li>
        <li><a href="">MORE</a></li>
      </ul>
    </nav>
  </body>
</html>