<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Task3</title>
    <link rel="stylesheet" href="style3.css">
  </head>
  <body>
    <div class="pagination">
      <ul >
        <li class="pager-prefix"><a href="#">FIRST</a></li>
        <li class="pager-prefix"><a href="#">PREV</a></li>
        <li><a  href="#">1</a></li>
        <li><a  href="#">2</a></li>
        <li class="pager-interval">...</li>
        <li><a href="#">5</a></li>
        <li class="pager-active"><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li class="pager-suffix"><a href="#">NEXT</a></li>
        <li class="pager-suffix"><a href="#">LAST</a></li>
      </ul>
    </div>
  </body>
</html>

