<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <div class="pricing-block">
      <p class="pricing-block-title">BEST VALUE</p>
      <p class="pricing-block-subtitle">ICONIC GRAPHICS</p>
      <p class="price">
        <sup>$</sup>25<sub>Monthly</sub>
      </p>
      <ul class="pricing-block-features">
        <li>PHP, PERL, ASP, JSP</li>
        <li>SEMI DEDICATED</li>
        <li>Staging or Production</li>
        <li>Unlimited e-Mails</li>
      </ul>
      <a class="pricing-block-button" href="#">ENROLL TODAY</a>
    </div>
  </body>
</html>