<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Task2</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;subset=cyrillic"
          rel="stylesheet">
  </head>
  <body>
    <nav>
      <ul class="first_level">
        <li>
          <a href="#">HOME</a>
          <ul class="second_level">
            <li><a href="#">About us</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </li>
        <li>
          <a href="#">NEWS</a>
          <ul class="second_level">
            <li><a href="#">New</a></li>
            <li><a href="#">Old</a></li>
          </ul>
        </li>
        <li>
          <a href="#">ECONOMICS</a>
          <ul class="second_level">
            <li><a href="#">Foreign economy</a></li>
            <li><a href="#">Internal economy</a></li>
          </ul>
        </li>
        <li><a href="#">LOCAL</a></li>
        <li>
          <a href="#">SPORT</a>
          <ul class="second_level">
            <li><a href="#">Olimpic</a></li>
            <li><a href="#">Cyber</a>
            <li><a href="#">World CUP</a></li>
          </ul>
        </li>
        <li>
          <a href="#">CULTURE</a>
          <ul class="second_level">
            <li><a href="#">National culture</a></li>
            <li><a href="#">Modern culture</a></li>
          </ul>
        </li>
        <li>
          <a href="#">TRAVELS</a>
          <ul class="second_level">
            <li><a href="#">Amsterdam</a></li>
            <li><a href="#">Bahamas</a></li>
            <li><a href="#">Jamaica</a></li>
            <li><a href="#">Las Vegas</a></li>
            <li><a href="#">London</a></li>
            <li><a href="#">Los Angeles</a></li>
            <li><a href="#">Miami</a></li>
            <li><a href="#">Montreal</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Rome</a></li>
          </ul>
        </li>
        <li><a href="#">LIVING</a></li>
        <li>
          <a href="#">MONEY</a>
          <ul class="second_level">
            <li><a href="#">EUR</a></li>
            <li><a href="#">USD</a></li>
            <li><a href="#">RUB</a></li>
            <li><a href="#">BTC</a></li>
            <li><a href="#">ETH</a></li>
          </ul>
        </li>
        <li><a href="#">TECHNOLOGY</a></li>
        <li><a href="#">MORE</a></li>
      </ul>
    </nav>
  </body>
</html>