<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Task13</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo"><img src="logo.jpg" alt="logo"></a>
        <nav class="menu">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PRICING</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
    </header>
    <div class="content">
      <h1>We are specialist in</h1>
      <h2>RESPONSIVE DESIGNS, STATIONARY AND LAYOUTS</h2>
      <h3>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text.
      </h3>
      <a href="#" class="content-button">BUTTON NAME</a>
    </div>
  </body>
</html>