<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Top 5 car concern</title>
	<style>
		div {width: 720px}
		td {text-align: right}
		th {text-align: right}
	</style>
</head>
<body>
  <div>
	  <h2 style="text-align: center" >ТОП-5 крупнейших автопроизводителей в мире 2018</h2>
	  <hr>
	  <blockquote>
		"Цвет автомобиля может быть любым, при условии, что он черный" <sub><em>Генри Форд</em></sub>
	  </blockquote>
	  <hr>
		<img
		  src="http://cardiagram.com.ua/wp-content/uploads/2017/01/volkswagen-production-696x464.jpg"
		  alt="VW"
		  width="720px">
		<p>
			CarDiagram  представляет рейтинг <b>«Крупнейшие автопроизводители в мире 2018»</b>. В него вошли 5 автомобильных
			концернов, которые в этом году продали наибольшее количество автомобилей.
		</p>
		<p>
			Рейтинг составлен на основе официальных данных, которые публикуют сами производители.
			Также использовалась статистка аналитического сайта Focus2move.
		</p>
		<p>
			Рейтинг учитывает производственную статистику автомобильных альянсов, в которые могут входить несколько компаний
			или брендов. Так, например, в статистке учитываются не отдельные производители, такие как Audi, Volkswagen,
			SEAT и Skoda, а полностью группа Volkswagen, в которую входят все эти бренды.
		</p>
		<p>
			То же самое касается и альянсов. Рейтинг не предоставляет отдельных данных по Renault и Nissan.
			В нем эти производители учитываются как одна большая компания. К тому же в 2017 году
			французско-японский альянс стал собственником контрольного пакета акций Mitsubishi, что позволило партнерам
			улучшить производственную статистику.
		</p>

		<h3 style="text-align: center">В таблице ниже вы найдете следующую информацию:</h3>
		<ul>
			<li>название крупнейших автопроизводителей в мире;</li>
			<li>объем произведенных автомобилей;</li>
			<li>динамику – изменение объемов производства по сравнению с соответствующим периодом прошлого года.</li>
		</ul>
		<hr>

		<h4 style="text-align: center">Крупнейшие автопроизводители мира</h4>
		<hr>
		<table>
			<tr>
				<th width="120">№</th>
				<th width="300">Производитель</th>
				<th width="300">Кол-во авто</th>
			</tr>
			<tr>
				<td>1</td>
				<td><a href="https://ru.wikipedia.org/wiki/Volkswagen">Volkswagen</a></td>
				<td>960 420</td>
			</tr>
			<tr>
				<td>2</td>
				<td><a href="https://ru.wikipedia.org/wiki/Renault_Nissan">Renault-Nissan</a></td>
				<td>813 741</td>
			</tr>
			<tr>
				<td>3</td>
				<td><a href="https://ru.wikipedia.org/wiki/Toyota">Toyota</a></td>
				<td>809 741</td>
			</tr>
			<tr>
				<td>4</td>
				<td><a href="https://ru.wikipedia.org/wiki/General_Motors">General Motor</a></td>
				<td>538 308</td>
			</tr>
			<tr>
				<td>5</td>
				<td><a href="https://ru.wikipedia.org/wiki/Kia_Motors">Hyundai-Kia</a></td>
				<td>533 666</td>
			</tr>
		</table>
		<hr>

		<h5 style="text-align: center">Первое место занимает концерн VAG, этому способствует ряд причин</h5>
		<ol type="I">
			<li>
				<dl>
					<dt><strong>Один из старейших автомобильных концернов:</strong></dt>
					  <dd>
							История концерна «Volkswagen» началась осенью 1933 года в одном из залов отеля «Кайзерхоф»
							(нем. Kaiserhof) в Берлине. Собеседников было трое: Адольф Гитлер (нем. Adolf Hitler), Якоб Верлин
							(нем. Jacob Werlin), представитель «Daimler-Benz» и Фердинанд Порше (нем. Ferdinand Porsche).
					  </dd>
				</dl>
			</li>
			<li>
				<dl>
				  <dt><strong>В концерн VAG входят многие марки:</strong></dt>
						<dd>
							VW, AUDI, Skoda, Porsche, Bently
						</dd>
			  </dl>
			</li>
			<li><strong>Автомобили концерна колесят по всему миру:</strong></dt>
					<dd>
						Европа, Азия, Америка, Африка
					</dd>
				</dl>
			</li>
		</ol>
		<hr>
		<br>
		<hr>
	</div>
</body>
</html>