<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Task17</title>
    <link rel="stylesheet/less" href="less/style.less">
  </head>
  <body>
    <div class="conteiner">
      <header>
        <h1><span>WHAT</span> CLIENT SAYS</h1>
      </header>
      <div class="feedback">
        <img src="knives-ninja.png" alt="">
        <div class="feedback-testimonials">
          <div class="testimonials-customer">
            <p><em>- Staciua Trollio</em><em>Customer</em></p>
            <div class="clear"></div>
          </div>
          <div class="testimonials-comment">
            <p>
              Lorem ipsum is simply dummy text of the printing and industry. Lorem Ipsum has been the industry.
            </p>
          </div>
        </div>
      </div>
      <div class="feedback">
        <img src="ponsy-deer.png" alt="">
        <div class="feedback-testimonials">
          <div class="testimonials-customer">
            <p><em>- David Soul</em><em>Customer</em></p>
            <div class="clear"></div>
          </div>
          <div class="testimonials-comment">
            <p>
              Lorem ipsum is simply dummy text of the printing and industry. Lorem Ipsum has been the industry.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>
  </body>
</html>