<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task1</title>
</head>
<body>
  <p>
    В рамках проекта <strong>Natic Microsoft</strong> опустила на дно <em>Северного моря</em> свой дата-центр.
    Некоторые экологи выражают опасения, что размещение источника тепла может нанести вред экологии. <u>Бен Катлер</u>
    из «Майкрософт» утверждает, что «в худшем случае температура может повыситься на тысячные доли градуса».
    <s>Я решил посчитать и выяснить, кто прав</s>.
  </p>
  <p align="right">Основная промысловая рыба в Северном море — сельдь. Многолетний интенсивный промысел сельди,
    камбалы, пикши, привел к сокращению их запасов, к снижению восстановительной способности этих видов.
    Кроме того, с начала 60-х море стало одним из крупных мировых центров добычи нефти из подводных недр,
    что отрицательно сказалось на его биологических условиях, и прежде всего на рыбных ресурсах.
    Сейчас экологическую обстановку в Северном море оценивают как предкризисную. Попробуем посчитать,
    что станет с температурой, если дата-центр будет работать на полную мощность, и не станет ли сельди
    вокруг еще грустнее.
  </p>
  <p align="center">
    Судя по карте климатических значений на поверхности мирового океана,
    данная зона попадает в распределение от 5 до 10 градусов.
  </p>
  <p align="justify">
    Но это на поверхности воды, а что же на глубине в 37,5 метров, куда «уронили» этот дата-центр?
    Тут нам на помощь приходит познавательная статья про Северное море, из которой следует, что температура
    на поверхности воды и на глубине если и отличается, то незначительно. Но в районах с глубиной до 50 метров
    существует гомотермия или близкое к ней состояние. Гомотермия — это когда температура одинакова
    в большом объеме воды и равна 4°С. Это соотносится с картой распределения, так что примем за факт,
    что температура воды вокруг дата-центра равна этим самым 4 градусам.
  </p>
</body>
</html>