<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task3</title>
</head>
<body>
  <a  href="task1.html"
      title="Task with paragraphs">Task1</a><br>
  <a  href="task2.html"
      title="Task with formulas">Task2</a><br>
  <a  href="https://www.grodno.it-academy.by/"
      title="Site grodno IT academy"
      target="_self">grodno.it-academy.by</a><br>
  <a  href="https://www.yandex.by/"
      title="Site Yandex"
      target="_blank">Yandex</a>
</body>
</html>